<!DOCTYPE html>
<html>
  <head>
    <title>Kalendorius</title>
    <link href='http://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div class="menu">
      <span class="icon-three-bars menu-icon" id="menu-button"></span>
      <ul class="menu-list hide" id="menu-list-id">
      <li><a href="">item1</a></li>
      <li><a href="">item2</a></li>
      <li><a href="">item3</a></li>
      </ul>
    </div>
    

    <div id="monthContainer">
    </div>

    <div id="details">
      <span id="detailsCount"></span>
    </div>

    <div class="slider-container">
      <div class="slider-container-inner">
        <div id="slider-values-between"><span id="slider-snap-value-lower"></span><span id="slider-snap-value-upper"></span></div>
        <div id="slider"></div>
      </div>
    </div>
    <script>
      var remote = require('remote');
      var Menu = remote.require('menu');
      var template = [
        {
          label: 'Help',
          submenu: [
            {
              label: 'Quit',
              accelerator: 'alt+f4',
              click: function() { app.quit(); }
            },
          ]
        },
        {
          label: 'Dev',
          submenu: [
            {
              label: 'Reload',
              accelerator: 'CmdOrCtrl+R',
              click: function() { remote.getCurrentWindow().reload(); }
            },
            {
              label: 'Toggle DevTools',
              accelerator: 'Alt+CmdOrCtrl+I',
              click: function() { remote.getCurrentWindow().toggleDevTools(); }
            },
          ]
        }
      ];

      menu = Menu.buildFromTemplate(template);

      Menu.setApplicationMenu(menu);
    </script>

  <!--<script src="js/moment.min.js"></script>
  <script src="js/nouislider.js"></script>-->
  <script src="dist/all.js"></script>
  </body>
</html>